# Submission-Menjadi-Android-Developer-Expert

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/submissionmade2_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/submissionMade/: ImagesBannerWidget.java  MainActivity.java  MainActivity.kt  MainActivityKotlin.kt  MovieDailyReceiver.java  MovieUpcomingReceiver.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/com/dicoding/submissionMade/activity/: DetailMovieActivity.java  DetailTvShowActivity.java  FavoriteMovieActivity.java  FavoriteTvShowActivity.java  NotificationSettingActivity.java  SettingActivity.java
app/src/main/java/com/dicoding/submissionMade/adapter/: FavoriteMovieAdapter.java  FavoriteTvShowAdapter.java  ListMovieAdapter.java  ListTvShowAdapter.java  TabAdapter.kt
app/src/main/java/com/dicoding/submissionMade/dao/: FavoriteMovieDao.java  FavoriteTvShowDao.java
app/src/main/java/com/dicoding/submissionMade/database/: FavoriteMovieDatabase.java  FavoriteTvShowDatabase.java
app/src/main/java/com/dicoding/submissionMade/fragment/: FavoriteFragment.java  (+2 more)
app/src/main/java/com/dicoding/submissionmade2_1/: FavoriteFragment.java  MainActivity.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_tv_show.xml  activity_favorite_movie.xml  activity_favorite_tv_show.xml  activity_main.xml  activity_notification_setting.xml  favorite_item.xml  favorite_movie_item.xml  favourite_widget_item.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_movie.xml  fragment_tv_show.xml  image_banner_widget.xml  item_favorite_movie.xml  item_favorite_tv_show.xml  item_row_movie.xml  item_row_tv_show.xml  movie_favorite.xml  snackbar_icon_text.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: image_banner_widget_info.xml  notification_setting_preference.xml
app/src/test/java/com/dicoding/submissionMade/: ExampleUnitTest.java  MovieProviderTest.java
app/src/test/java/com/dicoding/submissionmade2_1/: ExampleUnitTest.java
(+83 files in other folders)
