<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.FavoriteFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_marginTop="32dp"
            android:layout_marginStart="12dp"
            android:drawableStart="@drawable/ic_local_movies_black_24dp"
            android:id="@+id/btn_to_favorite_movie"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:text="@string/favorite_movie" />


        <Button
            android:layout_marginTop="32dp"
            android:layout_marginStart="18dp"
            android:drawableStart="@drawable/ic_tv_black_24dp"
            android:layout_toEndOf="@id/btn_to_favorite_movie"
            android:id="@+id/btn_to_favorite_tv_show"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:text="@string/favorite_tv_show" />

    </RelativeLayout>
</FrameLayout>