<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_medium"
    android:paddingEnd="@dimen/spacing_medium"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/img_item_photo2"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toStartOf="@+id/rv_layout2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@android:color/darker_gray"
        android:contentDescription="@string/poster_image" />

    <LinearLayout
        android:id="@+id/rv_layout2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="65dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btn_tv_show"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_item_photo2"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_item_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="10sp"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="movie name" />

        <TextView
            android:id="@+id/tv_item_from2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="movie overview" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_tv_show"
        style="@style/Button.Accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/see_details"
        app:layout_constraintBottom_toTopOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rv_layout2"
        app:layout_constraintTop_toBottomOf="@+id/rv_layout2" />

    <View
        android:layout_marginBottom="2dp"
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/grey_5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tv_show" />
</androidx.constraintlayout.widget.ConstraintLayout>